# OnlineStoreWebApp

./: .gitignore  OnlineStoreWebApp.sln
OnlineStoreWebApp/: OnlineStoreWebApp.csproj  Program.cs
OnlineStoreWebApp/Controllers/: CategoriesController.cs  CitiesController.cs  CitiesHeaderController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  PostOfficesController.cs  PostsController.cs  ProductsController.cs  ShopCartController.cs
OnlineStoreWebApp/Models/: Category.cs  City.cs  Country.cs  Customer.cs  DbOnlineStoreContext.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Post.cs  PostOffice.cs  Product.cs  Saller.cs  ShopCart.cs
OnlineStoreWebApp/Models/ViewModels/: HomeViewModels.cs
OnlineStoreWebApp/Properties/: launchSettings.json
OnlineStoreWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/CitiesHeader/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Home/: Buy.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/PostOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ProductCard.cshtml
OnlineStoreWebApp/Views/ShopCart/: Index.cshtml
